ClientPlumber/MainWindow.xaml

<Window x:Class="ClientPlumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientPlumber"
        mc:Ignorable="d"
        Title="Plumber / " Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:CellCollection/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Image}" 
                               MouseRightButtonUp="Image_MouseRightButtonUp"
                               MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                        <!--<TextBlock Background="DarkBlue" 
                                   Opacity="0.3"
                                   MouseEnter="TextBlock_MouseEnter"
                                   MouseLeave="TextBlock_MouseLeave"/>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding EnemyCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Image}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel Grid.Column="1" 
                   Background="LightGray" 
                   Opacity="0.5">
            <Border HorizontalAlignment="Left" 
                    Width="4" 
                    Background="Blue"/>
        </DockPanel>
    </Grid>
</Window>
